# ShopList

./: README.md
app/: build.gradle
app/src/androidTest/java/com/asw/shoplist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asw/shoplist/: AddListActivity.java  CompareActivity.java  DbHelper.java  MainActivity.java  Shop.java  ShopItem.java  ShopItemsListAdapter.java  ShopListModel.java  ShopsListAdapter.java  ViewItemsActivity.java  ViewListsActivity.java
app/src/main/res/drawable/: border_table.xml
app/src/main/res/layout/: activity_add_list.xml  activity_compare.xml  activity_main.xml  activity_view_items.xml  activity_view_lists.xml  items_list_item.xml  shop_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/asw/shoplist/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
