apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.asw.shoplist"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'org.testng:testng:6.9.6'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    testImplementation 'junit:junit:4.12'
//    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation 'io.appium:java-client:3.3.0'
    testImplementation 'com.googlecode.json-simple:json-simple:1.1.1'
    testImplementation 'commons-lang:commons-lang:2.6'
    testImplementation 'com.google.code.gson:gson:2.5'
    testImplementation 'com.google.http-client:google-http-client:1.21.0'
    testImplementation 'com.testdroid:testdroid-api:2.9'
    testImplementation 'com.google.http-client:google-http-client-jackson2:1.21.0'
}