<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddListActivity"
    android:gravity="center"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add Shopping List"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_margin="16dp"
        />

    <EditText
        android:id="@+id/edtShopName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Shope Name"
        />
    <EditText
        android:id="@+id/edtItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Item Name"
        />
    <EditText
        android:id="@+id/edtItemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Item Price"
        android:inputType="numberDecimal"
        />

    <Button
        android:id="@+id/btnAddList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Add"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        />

</LinearLayout>